{
    "name": "francescotrucchia/geo-adapter",
    "description": "Library to use different geolocalization adapter",
    "homepage": "https://github.com/francescotrucchia/GeoAdapter",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Francesco Trucchia",
            "email": "francesco@trucchia.it",
            "homepage": "http://www.francescotrucchia.it"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phpunit/phpunit": "^9.5",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-0": { "Geo": "lib/" }
    }
}
